{
  "author": "Muxu•Muxu",
  "license": "ISC",
  "repository": ".git",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run serve-prod; else npm run serve-dev; fi",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run build; fi",
    "build": "$(npm bin)/webpack --config ./webpack.production.js --progress --cheap-eval-source-map",
    "serve-dev": "NODE_ENV=development $(npm bin)/webpack-dev-server --config ./webpack.development.js --hot --progress --inline --history-api-fallback --cheap-eval-source-map",
    "serve-prod": "NODE_ENV=production node server.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run eslint",
    "eslint": "eslint --ext .js,.jsx ."
  },
  "engines": {
    "node": "5.3.0"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "axios": "^0.9.1",
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "classnames": "^2.1.2",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.0.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "0.1.0",
    "eslint-plugin-react": "^3.11.3",
    "exports-loader": "^0.6.2",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "history": "1.13.0",
    "html-webpack-plugin": "^2.10.0",
    "humps": "^1.0.0",
    "immutable": "^3.7.6",
    "imports-loader": "^0.6.5",
    "lodash": "3.10.1",
    "moment": "^2.11.2",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.2.1",
    "postcss-simple-vars": "^1.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.0",
    "react-router": "1.0.2",
    "react-transform-hmr": "^1.0.1",
    "redux": "3.1.3",
    "redux-thunk": "^1.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-manifest-plugin": "^1.0.0"
  }
}
